<!doctype html>
<html>
<head>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script>
$(function(){
	var smileyHTML = '<svg width="500" height="500">'
				+ '<circle cx="250" cy="250" r="200" fill="yellow"/>'
				+ '<circle cx="180" cy="200" r="55" fill="black"/>'
				+ '<circle cx="320" cy="200" r="55" fill="black"/>'
				+ '<circle cx="180" cy="190" r="50" fill="white"/>'
				+ '<circle cx="320" cy="190" r="50" fill="white"/>'
				+ '<path d="M 100 250 q 150 100 300 0" stroke="black" stroke-width="5" fill="none" />'
				+ '<path d="M 100 250 q 150 250 300 0" stroke="black" stroke-width="5" fill="none" />'
				+ '</svg>';

	$('body').append(smileyHTML);

});
</script>
</head>
<body>
</body>
</html>